<!-- @pageTitle 지도로 보는 무인도서 -->
<!-- @pageCreated 2025-07-08 -->
<!-- @pageUpdated 2025-07-08 -->
<!-- @pageNote  -->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:title" content="해양수산부 무인도서 종합정보제공">
    <meta property="og:description" content="무인도서 정보제공은 섬 이름, 지번, 면적, 육지와의 거리 등 일반 개요와 인문･사회, 지형･지질, 육상 및 해양생물 등 환경･생태계 정보를 제공합니다.">
    
    <meta name="subject" content="무인도서(무인도)">
    <meta name="title" content="해양수산부 무인도서(무인도) 종합정보제공">
    <meta name="description" content="무인도서(무인도) 정보제공은 섬 이름, 지번, 면적, 육지와의 거리 등 일반 개요와 인문･사회, 지형･지질, 육상 및 해양생물 등 환경･생태계 정보를 제공합니다.">
    <meta name="keywords" content="무인도,무인도 정보,무인도 정보조회,무인도서,무인도서 정보관리,무인도서 종합정보시스템,해양수산부">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    
    
    <link rel="manifest" href="site.webmanifest">
    
    <title>해양수산부 무인도서 종합정보제공</title>
    <link rel="stylesheet" as="style" href="./font/pretendard-gov-subset.css" />
    
    <link rel="stylesheet" href="./lib/ol/ol.css">
    <link rel="stylesheet" href="./lib/swiper/swiper-bundle.min.css">
    <script src="./lib/ol/ol.js"></script>
    <script src="./lib/swiper/swiper-bundle.min.js"></script>
  <script type="module" src="./assets/js/map.js"></script>
  
  <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>
    <div id="wrap" class="map-page">
        <div class="map-header">
            <header class="header">
                <div class="header-container">
                    <h1 class="logo"><a href="/" title="홈 바로가기"></a></h1>
                    <nav id="nav">
                        <ul id="gnb" class="gnb">
                            <li class="gnb-lv1"><a href="./map.html" class="current">지도로 보는 무인도서</a>
                                <div class="gnb-submenu"></div>
                            </li>
                            <li class="gnb-lv1"><a href="./무인도서안내_무인도서정의.html">무인도서 안내</a>
                                <div class="gnb-submenu">
                                    <ul class="gnb-submenu-list">
                                        <li class="gnb-submenu-item"><a href="./무인도서안내_무인도서정의.html">무인도서 정의</a></li>
                                        <li class="gnb-submenu-item"><a href="./무인도서안내_무인도서현황.html">무인도서 현황</a></li>
                                        <li class="gnb-submenu-item"><a href="./무인도서안내_이용방법.html">무인도서 이용방법</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="gnb-lv1"><a href="./무인도서자료실_무인도서통계.html">무인도서 자료실</a>
                                <div class="gnb-submenu">
                                    <ul class="gnb-submenu-list">
                                        <li class="gnb-submenu-item"><a href="./무인도서자료실_무인도서통계.html">무인도서 통계</a></li>
                                        <li class="gnb-submenu-item"><a href="./무인도서자료실_무인도서OpenAPI.html">무인도서 OpenAPI</a></li>
                                        <li class="gnb-submenu-item"><a href="./무인도서자료실_무인도서홍보.html">무인도서 홍보</a></li>
                                    </ul>
                                </div>
            
                            </li>
                            <li class="gnb-lv1"><a href="./무인도서커뮤니티_공지사항_목록.html">무인도서 커뮤니티</a>
                                <div class="gnb-submenu">
                                    <ul class="gnb-submenu-list">
                                        <li class="gnb-submenu-item"><a href="./무인도서커뮤니티_공지사항_목록.html">공지사항</a></li>
                                        <li class="gnb-submenu-item"><a href="./무인도서커뮤니티_FAQ.html">FAQ</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <div class="header-right">
                        <button type="button" class="mobile-btn-menu" title="메뉴 열기">
                            <span class="mobile-btn-menu__line">
                                <span class="line"></span>
                                <span class="line"></span>
                                <span class="line"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="header-bg"></div>
            </header>        </div>
        <main class="map-main">
            
            <!-- left panel -->
            <button class="pc-content-extend" title="접기"><span class="visually-hidden">접기</span><i aria-hidden="true"></i></button>
            <div class="aside-panel">
                <div class="aside-header">
                    <div class="aside-header-top">
                        <h2 class="logo"><a href="#" title="메인페이지로 이동"><span class="visually-hidden">무인도서</span></a>
                        </h2>
                        <button type="button" class="btn-header-extend" title="상단 숨김"><span class="visually-hidden">상단 숨김</span><i aria-hidden="true"></i></button>
                    </div>
                    <div class="search-box">
                        <input type="text" placeholder="검색어를 입력하세요" title="검색어 입력">
                        <button type="button" class="btn-search" title="검색">
                            <span class="visually-hidden">검색</span>
                            <i class="svg-icon ico-search" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
                <!-- // aside-header -->
            
                <div class="aside-content">
                    <button class="mobile-content-extend" title="확장"></button>
                
                    <div class="search-summary-bar">
                        <div class="total-count">총 <b>2,918</b>건</div>
                        <div class="search-summary-bar-util">
                            <button type="button" class="btn-reset" title="검색 조건 초기화">초기화 <i class="svg-icon ico-reset"
                                    aria-hidden="true"></i></button>
                        </div>
                    </div>
                    <!-- // search-summary-bar -->
            
                    <div class="aside-content-list">
                        <div class="island-card">
                            <div class="island-card__title"><a href="#">두루더러섬(밤섬, 두루도리도) 두루더러섬(밤섬, 두루도리도두루더러섬(밤섬,
                                    두루도리도두루더러섬(밤섬, 두루도리도두루더러섬(밤섬, 두루도리도</a></div>
                            <div class="island-card__address">강원도 강릉시 안현동 853강원도 강릉시 안현동 853강원도 강릉시 안현동 853강원도 강릉시 안현동
                                853</div>
                            <div class="island-card__info">
                                <span class="island-card__label"><i class="svg-icon ico-info" aria-hidden="true"></i>
                                    무인도서 관리유형</span>
                                <span class="island-card__badge available">이용가능</span>
                            </div>
                            <div class="island-card__info">
                                <span class="island-card__label"><i class="svg-icon ico-info" aria-hidden="true"></i>
                                    주변해역 관리유형</span>
                                <span class="island-card__badge unavailable">미지정</span>
                            </div>
                        </div>
                        <div class="island-card">
                            <div class="island-card__title"><a href="#">두루더러섬(밤섬, 두루도리도)</a></div>
                            <div class="island-card__address">강원도 강릉시 안현동 853</div>
                            <div class="island-card__info">
                                <span class="island-card__label"><i class="svg-icon ico-info" aria-hidden="true"></i>
                                    무인도서 관리유형</span>
                                <span class="island-card__badge available">이용가능</span>
                            </div>
                            <div class="island-card__info">
                                <span class="island-card__label"><i class="svg-icon ico-info" aria-hidden="true"></i>
                                    주변해역 관리유형</span>
                                <span class="island-card__badge available">이용가능</span>
                            </div>
                        </div>
                        <div class="island-card">
                            <div class="island-card__title"><a href="#">두루더러섬(밤섬, 두루도리도)</a></div>
                            <div class="island-card__address">강원도 강릉시 안현동 853</div>
                            <div class="island-card__info">
                                <span class="island-card__label"><i class="svg-icon ico-info" aria-hidden="true"></i>
                                    무인도서 관리유형</span>
                                <span class="island-card__badge available">이용가능</span>
                            </div>
                            <div class="island-card__info">
                                <span class="island-card__label"><i class="svg-icon ico-info" aria-hidden="true"></i>
                                    주변해역 관리유형</span>
                                <span class="island-card__badge available">이용가능</span>
                            </div>
                        </div>
                        <div class="island-card">
                            <div class="island-card__title"><a href="#">두루더러섬(밤섬, 두루도리도)</a></div>
                            <div class="island-card__address">강원도 강릉시 안현동 853</div>
                            <div class="island-card__info">
                                <span class="island-card__label"><i class="svg-icon ico-info" aria-hidden="true"></i>
                                    무인도서 관리유형</span>
                                <span class="island-card__badge available">이용가능</span>
                            </div>
                            <div class="island-card__info">
                                <span class="island-card__label"><i class="svg-icon ico-info" aria-hidden="true"></i>
                                    주변해역 관리유형</span>
                                <span class="island-card__badge available">이용가능</span>
                            </div>
                        </div>
                        <div class="island-card">
                            <div class="island-card__title"><a href="#">두루더러섬(밤섬, 두루도리도)</a></div>
                            <div class="island-card__address">강원도 강릉시 안현동 853</div>
                            <div class="island-card__info">
                                <span class="island-card__label"><i class="svg-icon ico-info" aria-hidden="true"></i>
                                    무인도서 관리유형</span>
                                <span class="island-card__badge available">이용가능</span>
                            </div>
                            <div class="island-card__info">
                                <span class="island-card__label"><i class="svg-icon ico-info" aria-hidden="true"></i>
                                    주변해역 관리유형</span>
                                <span class="island-card__badge available">이용가능</span>
                            </div>
                        </div>
                        <div class="island-card">
                            <div class="island-card__title"><a href="#">두루더러섬(밤섬, 두루도리도)</a></div>
                            <div class="island-card__address">강원도 강릉시 안현동 853</div>
                            <div class="island-card__info">
                                <span class="island-card__label"><i class="svg-icon ico-info" aria-hidden="true"></i>
                                    무인도서 관리유형</span>
                                <span class="island-card__badge available">이용가능</span>
                            </div>
                            <div class="island-card__info">
                                <span class="island-card__label"><i class="svg-icon ico-info" aria-hidden="true"></i>
                                    주변해역 관리유형</span>
                                <span class="island-card__badge available">이용가능</span>
                            </div>
                        </div>
                    </div>
                    <!-- // aside-content-list -->
            
                    <div class="aside-footer">
                        <div class="pagination">
                            <button type="button" class="pagination-prev"><i class="svg-icon ico-prev"></i><span
                                    class="text">이전</span></button>
                            <div class="page-num">
                                <span class="paging current">1 <span class="visually-hidden">현재 페이지</span></span>
                                <span class="paging">2 <span class="visually-hidden">페이지</span></span>
                                <span class="paging">3 <span class="visually-hidden">페이지</span></span>
                                <span class="paging">...</span>
                                <span class="paging">99 <span class="visually-hidden">페이지</span></span>
                            </div>
                            <button type="button" class="pagination-next"><span class="text">다음</span><i
                                    class="svg-icon ico-next"></i></button>
                        </div>
                    </div>
                    <!-- // aside-footer -->
            
                </div>
                <!-- // aside-content -->
            </div>            <!-- // left panel -->

            <!-- right content -->
            <div class="content-panel">
                <div class="panel-header">
                    <div class="panel-header-inner">
                        <button type="button" class="panel-back" aria-label="뒤로가기"><i
                                class="svg-icon ico-back"></i></button>
                        <button type="button" class="panel-close" aria-label="닫기"><i
                                class="svg-icon ico-close"></i></button>
                    </div>
                    <div class="panel-title"><strong>두루더러섬(밤섬, 두루도리도)</strong></div>
                </div>
                <div class="panel-tabs" role="tablist">
                    <button type="button" class="panel-tab" id="tab1" role="tab" aria-selected="true"
                        aria-controls="tabpanel1" tabindex="0">
                        <span>관리유형</span>
                    </button>
                    <button type="button" class="panel-tab" id="tab2" role="tab" aria-selected="false"
                        aria-controls="tabpanel2" tabindex="-1">
                        <span>시청각 자료</span>
                    </button>
                </div>
                <div class="panel-tab-contents">
                    <div class="panel-tab-content active" id="tabpanel1" role="tabpanel" aria-labelledby="tab1">
                        <div class="map-detail-info">
                            <div class="map-detail-info-section">
                                <div class="map-detail-info-title">일반 개요</div>
                                <ul class="map-detail-info-list">
                                    <li><strong>위도</strong><span>36° 36′ 42.53″N</span></li>
                                    <li><strong>경도</strong><span>125° 32′ 37.84″E</span></li>
                                    <li><strong>관리번호</strong><span>영해기점-22</span></li>
                                    <li><strong>소재지</strong><span>충청남도 태안군 근흥면 가의도리 산28</span></li>
                                    <li><strong>토지 전체 면적</strong><span>128,903㎡</span></li>
                                    <li><strong>국유지 면적</strong><span>-</span></li>
                                    <li><strong>공유지 면적</strong><span>-</span></li>
                                    <li><strong>사유지 면적</strong><span>128,903㎡</span></li>
                                    <li><strong>토지 소유 구분</strong><span>사유지</span></li>
                                    <li><strong>토지 소유자</strong><span>-</span></li>
                                    <li><strong>육지와의 거리</strong><span>52km (신진도리)</span></li>
                                    <li><strong>항구와의 거리</strong><span>-</span></li>
                                </ul>
                            </div>
            
                            <div class="map-detail-info-section">
                                <div class="map-detail-info-title">상세 정보</div>
                                <ul class="map-detail-info-list">
                                    <li><strong>용도구분</strong><span>자연환경보전지역</span></li>
                                    <li><strong>지목</strong><span>-</span></li>
                                    <li><strong>무인도서 관리유형</strong><span>절대보전</span></li>
                                    <li><strong>주변해역 관리유형</strong><span>절대보전</span></li>
                                    <li><strong>영해기점 무인도서 유무</strong><span>영해기점</span></li>
                                    <li><strong>지정고시일(법령고시일)</strong><span>2023년 09월 18일</span></li>
                                </ul>
                            </div>
                            <div class="map-detail-info-section">
                                <div class="map-detail-info-title">부가 정보</div>
                                <ul class="map-detail-info-list">
                                    <li><strong>비고</strong><span>-</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- //관리 유형 -->
                    <div class="panel-tab-content" id="tabpanel2" role="tabpanel" aria-labelledby="tab2">
                        <div class="map-audio-tabs">
                            <button type="button" class="map-audio-tab" aria-pressed="true">
                                <span>전체</span>
                            </button>
                            <button type="button" class="map-audio-tab" aria-pressed="false">
                                <span>해도</span>
                            </button>
                            <button type="button" class="map-audio-tab" aria-pressed="false">
                                <span>기타</span>
                            </button>
                            <button type="button" class="map-audio-tab" aria-pressed="false">
                                <span>동영상</span>
                            </button>
                        </div>
                        <div class="map-audio-list">
                            <div class="map-audio-item">
                                <img src="https://dummyimage.com/160x160/000/fff" alt="">
                            </div>
                            <div class="map-audio-item">
                                <img src="https://dummyimage.com/320x160/000/fff" alt="">
                            </div>
                            <div class="map-audio-item">
                                <img src="https://dummyimage.com/160x320/000/fff" alt="">
                            </div>
                            <div class="map-audio-item">
                                <img src="https://dummyimage.com/1000x380/000/fff" alt="">
                            </div>
                            <div class="map-audio-item">
                                <img src="https://dummyimage.com/160x160/000/fff" alt="">
                            </div>
                            <div class="map-audio-item">
                                <img src="https://dummyimage.com/160x160/000/fff" alt="">
                            </div>
                            <div class="map-audio-item">
                                <img src="https://dummyimage.com/160x160/000/fff" alt="">
                            </div>
                            <div class="map-audio-item">
                                <img src="https://dummyimage.com/160x160/000/fff" alt="">
                            </div>
                            <div class="map-audio-item">
                                <img src="https://dummyimage.com/160x160/000/fff" alt="">
                            </div>
                            <div class="map-audio-item">
                                <img src="https://dummyimage.com/160x160/000/fff" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- //시청각 자료 -->
                </div>
            </div>            <!-- // right content -->

            <div class="map-area">
                <div id="map"></div>
                <div class="map-topleft">
                    <div class="map-condition-select">
                        <select name="" id="" title="무인도서 관리유형 선택">
                            <option value="">무인도서 관리유형</option>
                        </select>
                        <select name="" id="" title="주변해역 관리유형 선택">
                            <option value="">주변해역 관리유형</option>
                        </select>
                        <select name="" id="" title="소유구분 선택">
                            <option value="">소유구분</option>
                        </select>
                        <select name="" id="" title="무인도서 면적 선택">
                            <option value="">무인도서 면적</option>
                        </select>
                    </div>
                </div>
                <div class="map-topright">
                    <div class="map-control-panel">
                        <div class="control-group">
                            <div class="control-btn-row">
                                <button class="btn-control-popup" type="button" data-option-target="optionPanel1" aria-pressed="false">
                                    <i class="svg-icon ico-layer"></i>
                                    <div class="btn-tooltip">레이어</div>
                                </button>
                                
                            </div>
                        
                            <div class="control-btn-row">
                                <button class="btn-control-popup" type="button" data-option-target="optionPanel2" aria-pressed="false">
                                    <i class="svg-icon ico-map"></i>
                                    <div class="btn-tooltip">배경지도</div>
                                </button>
                            </div>
                            <div class="control-btn-row">
                                <button class="btn-control-btn btn-control-distance" type="button" aria-pressed="false">
                                    <i class="svg-icon ico-distance"></i>
                                    <div class="btn-tooltip">거리재기</div>
                                </button>
                            </div>
                        </div>
                        
                        <div class="map-zoom-control">
                            <div class="zoom-control">
                                <button class="zoom-btn" id="zoom-in" title="확대"><i class="svg-icon ico-zoom-in"></i></button>
                                <div class="zoom-range-wrap">
                                    <input type="range" id="zoom-range" min="1" max="14" value="1" step="1" title="축척" />
                                </div>
                                <button class="zoom-btn" id="zoom-out" title="축소"><i class="svg-icon ico-zoom-out"></i></button>
                            </div>
                            <div class="zoom-level">
                                <span class="zoom-level-value">LV7</span>
                            </div>
                        
                            <!-- <div class="zoom-slider">
                                <button class="zoom-btn" id="zoom-in" title="확대"><i class="svg-icon ico-zoom-in"></i></button>
                                <div class="ticks" id="ticks"></div>
                                <button class="zoom-btn" id="zoom-out" title="축소"><i class="svg-icon ico-zoom-out"></i></button>
                            </div> -->
                        </div>
                        
                        <div class="control-btn-row mobile-legend-toggle">
                            <button class="btn-control-btn btn-control-legend" type="button" aria-pressed="false" title="범례">
                                <i class="svg-icon ico-legend-mobile"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="map-bottomleft">
                    
                    <div class="map-mini">
                        <button type="button" class="btn-minimap" title="미니맵 축소"></button>
                        <div class="mini-map-main">
                            
                        </div>
                    </div>
                    
                </div>
                <div class="map-bottomcenter">
                    <div class="map-location-search">
                        <button type="button" class="btn-search toggle-btn" title="지도에서 검색" aria-pressed="false">지도에서
                            검색<i class="svg-icon ico-search"></i></button>
                        <select name="" id="" title="시도 선택">
                            <option value="">광역시도 전체</option>
                        </select>
                        <select name="" id="" title="시군구 선택">
                            <option value="">시군구 전체</option>
                        </select>
                    </div>
                </div>

                <div class="map-bottomright">
                    <div class="legend-wrap">
                        <div class="legend-trigger">
                            <button type="button" class="btn-legend toggle-btn" title="열림" aria-pressed="false">지도 범례<i
                                    class="svg-icon ico-arrow-up"></i></button>
                        </div>
                        <div class="legend-float">
                            <div class="legend-content">
                                <nav class="legend-tab">
                                    <ul>
                                        <li><button type="button" class="btn-legend-tab active" data-tab="0">무인도서</button></li>
                                        <li><button type="button" class="btn-legend-tab" data-tab="1">관련정보</button></li>
                                        <li><button type="button" class="btn-legend-tab" data-tab="2">주변정보</button></li>
                                        <li><button type="button" class="btn-legend-tab" data-tab="3">선박통행량</button></li>
                                    </ul>
                                    <button type="button" class="btn-legend-tab-close" title="닫기">
                                        <span><i></i></span>
                                    </button>
                                </nav>
                                <div class="legend-tab-content active">
                                    <div class="legend-list">
                                        <div class="legend-item"><i class="ico-legend-1"></i><span>절대보전 무인도서</span></div>
                                        <div class="legend-item"><i class="ico-legend-2"></i><span>이용가능/개발가능 무인도서</span></div>
                                        <div class="legend-item"><i class="ico-legend-3"></i><span>준보전 무인도서</span></div>
                                        <div class="legend-item"><i class="ico-legend-4"></i><span>미지정 무인도서</span></div>
                                        <div class="legend-item"><i class="ico-legend-5"></i><span>이용가능 무인도서</span></div>
                                        <div class="legend-item"><i class="ico-legend-6"></i><span>개발가능 무인도서</span></div>
                                        <div class="legend-item"><i class="ico-legend-7"></i><span>준보전/개발가능 무인도서</span></div>
                                    </div>
                                </div>
                                <div class="legend-tab-content ">
                                    <div class="pin-list">
                                        <div class="pin-item"><i class="ico-pin-1"></i><span>관광</span></div>
                                    </div>
                                </div>
                                <div class="legend-tab-content">
                                    <nav class="legend-tab2">
                                        <button type="button" class="btn-legend-tab2 active" data-tab="0">소형선항만</button>
                                        <button type="button" class="btn-legend-tab2" data-tab="1">어장정보</button>
                                        <button type="button" class="btn-legend-tab2" data-tab="2">사고현황</button>
                                        <button type="button" class="btn-legend-tab2" data-tab="3">국토계획</button>
                                        <button type="button" class="btn-legend-tab2" data-tab="4">토지 특성</button>
                                        <button type="button" class="btn-legend-tab2" data-tab="5">개별공시지가</button>
                                    </nav>
                                    <div class="legend-tab2-content active">
                                        <div class="pin-list">
                                            <div class="pin-item"><i class="ico-pin-2"></i><span>소형선항만</span></div>
                                        </div>
                                    </div>
                                    <div class="legend-tab2-content">
                    					<ul class="map-serviceList-legend" id="legendDiv">
                    						<li><span class="legend-color" style="border:2px solid rgb(10, 0, 255, 0.6); background-color: rgba(75, 137, 220, 0.5);"></span>어장 정보</li>
                    					</ul>
                                    </div>
                                    <div class="legend-tab2-content">
                                        <div class="pin-list">
                                            <div class="pin-item"><i class="ico-pin-3"></i><span>사고</span></div>
                                        </div>
                                    </div>
                                    <div class="legend-tab2-content">
                    					<ul class="map-serviceList-legend" id="legendDiv">
                                            <!-- <li value="tritPln" class="legend-nm active">국토계획 용도 지역·지구 등</li> -->
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(80,130,130); background-color: rgb(80,130,130);"></span>도시지역
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(80,170,170); background-color: rgb(80,170,170);"></span>관리지역
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(200,200,0); background-color: rgb(200,200,0);"></span>농림지역
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(100,200,100); background-color: rgb(100,200,100);"></span>자연환경보전지역
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(130,130,90); background-color: rgb(130,130,90);"></span>기타용도지역
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(250,130,41); background-color: rgb(250,130,41);"></span>경관지구
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(170,240,170); background-color: rgb(170,240,170);"></span>미관지구
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(48,122,214); background-color: rgb(48,122,214);"></span>고도지구
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(255,0,0); background-color: rgb(255,0,0);"></span>방화지구
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(38,169,19); background-color: rgb(38,169,19);"></span>방재지구
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(0,0,0); background-color: rgb(255,255,255);"></span>보존지구
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(166,206,227); background-color: rgb(166,206,227);"></span>시설보호지구
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(181,49,114); background-color: rgb(181,49,114);"></span>취락지구
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(159,112,162); background-color: rgb(159,112,162);"></span>개발진흥지구
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(0,0,0); background-color: rgb(0,0,0);"></span>특정용도제한지구
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(0,0,0); background-color: rgb(0,0,0);"></span>기타용도지구
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(0,0,0); background-color: rgb(0,0,0);"></span>구역
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(23,46,111); background-color: rgb(23,46,11);"></span>도시계획사업지역
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(56,90,89); background-color: rgb(56,90,89);"></span>교통시설
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(184,0,0); background-color: rgb(184,0,0);"></span>공간시설
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(182,0,0); background-color: rgb(182,0,0);"></span>유통및공급시설
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(189,0,0); background-color: rgb(189,0,0);"></span>공공문화체육시설
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(186,0,0); background-color: rgb(186,0,0);"></span>방재시설
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(140,140,140); background-color: rgb(128,128,128);"></span>보건위생시설
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(140,140,140); background-color: rgb(128,128,128);"></span>환경기초시설
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(140,140,140); background-color: rgb(128,128,128);"></span>기타기반시설
                                            </li>
                                        </ul>
                                        
                                    </div>
                                    <div class="legend-tab2-content">
                    					<ul class="map-serviceList-legend" id="legendDiv">
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(19,19,19); background-color: rgb(205,233,247);"></span>기타
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(19,19,19); background-color: rgb(241,225,177);"></span>전
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(19,19,19); background-color: rgb(193,254,192);"></span>답
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(19,19,19); background-color: rgb(254,197,182);"></span>과수원
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(19,19,19); background-color: rgb(236,170,130);"></span>목장용지
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(19,19,19); background-color: rgb(151,251,191);"></span>임야
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(19,19,19); background-color: rgb(249,211,208);"></span>광천지
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(19,19,19); background-color: rgb(230,230,255);"></span>염전
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(19,19,19); background-color: rgb(253,206,248);"></span>대
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(19,19,19); background-color: rgb(173,209,224);"></span>공장용지
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(19,19,19); background-color: rgb(201,147,255);"></span>학교용지
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(19,19,19); background-color: rgb(225,225,225);"></span>주차장
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(19,19,19); background-color: rgb(193,199,250);"></span>주유소용지
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(19,19,19); background-color: rgb(101,247,250);"></span>창고용지
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(19,19,19); background-color: rgb(190,194,220);"></span>도로
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(19,19,19); background-color: rgb(207,253,254);"></span>철도용지
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(19,19,19); background-color: rgb(128,128,255);"></span>하천
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(19,19,19); background-color: rgb(117,180,236);"></span>제방
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(19,19,19); background-color: rgb(255,255,0);"></span>구거
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(19,19,19); background-color: rgb(228,222,143);"></span>유지
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(19,19,19); background-color: rgb(141,227,117);"></span>양어장
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(19,19,19); background-color: rgb(196,210,142);"></span>수도용지
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(19,19,19); background-color: rgb(162,167,210);"></span>공원
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(19,19,19); background-color: rgb(168,173,99);"></span>체육용지
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(19,19,19); background-color: rgb(209,182,180);"></span>유원지
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(19,19,19); background-color: rgb(209,182,225);"></span>종교용지
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(19,19,19); background-color: rgb(209,225,180);"></span>사적지
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(19,19,19); background-color: rgb(151,182,180);"></span>묘지
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(19,19,19); background-color: rgb(243,216,248);"></span>잡종지
                                            </li>
                                        </ul>
                                        
                                    </div>
                                    <div class="legend-tab2-content">
                    					<ul class="map-serviceList-legend" id="legendDiv">
                                            <!-- <li value="indvdLandPrice" class="legend-nm active">개별공시지가 지목</li> -->
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(110,110,110); background-color: rgb(205,233,247);"></span>기타
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(110,110,110); background-color: rgb(241,225,177);"></span>전
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(110,110,110); background-color: rgb(193,254,192);"></span>답
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(110,110,110); background-color: rgb(254,197,182);"></span>과수원
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(110,110,110); background-color: rgb(236,170,130);"></span>목장용지
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(110,110,110); background-color: rgb(151,215,191);"></span>임야
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(110,110,110); background-color: rgb(249,211,208);"></span>광천지
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(110,110,110); background-color: rgb(230,230,255);"></span>염전
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(110,110,110); background-color: rgb(254,206,248);"></span>대
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(110,110,110); background-color: rgb(173,209,224);"></span>공장용지
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(110,110,110); background-color: rgb(201,147,255);"></span>학교용지
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(110,110,110); background-color: rgb(225,225,225);"></span>주차장
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(110,110,110); background-color: rgb(193,199,250);"></span>주유소용지
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(110,110,110); background-color: rgb(101,247,250);"></span>창고용지
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(110,110,110); background-color: rgb(190,194,220);"></span>도로
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(110,110,110); background-color: rgb(207,253,354);"></span>철도용지
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(110,110,110); background-color: rgb(128,128,255);"></span>하천
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(110,110,110); background-color: rgb(117,180,236);"></span>제방
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(110,110,110); background-color: rgb(255,255,0);"></span>구거
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(110,110,110); background-color: rgb(228,222,143);"></span>유지
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(110,110,110); background-color: rgb(141,227,117);"></span>양어장
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(110,110,110); background-color: rgb(196,210,142);"></span>수도용지
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(110,110,110); background-color: rgb(162,167,210);"></span>공원
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(110,110,110); background-color: rgb(168,173,99);"></span>체육용지
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(110,110,110); background-color: rgb(209,182,180);"></span>유원지
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(110,110,110); background-color: rgb(209,182,225);"></span>종교용지
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(110,110,110); background-color: rgb(209,225,180);"></span>사적지
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(110,110,110); background-color: rgb(151,182,180);"></span>묘지
                                            </li>
                                            <li><span class="legend-color"
                                                    style="border:2px solid rgb(110,110,110); background-color: rgb(243,216,248);"></span>잡종지
                                            </li>
                                        </ul>
                    				</div>
                    
                                </div>
                                <div class="legend-tab-content">
                                    <div class="traffic-bar-wrapper">
                                        <div class="traffic-bar"></div>
                                        <div class="labeling">
                                            <span>통행량 적음</span>
                                            <span>통행량 많음</span>
                                        </div>
                                      </div>
                                </div>
                            </div>
                        </div>
                    </div>                    <!-- // 범례 -->
                    <!-- 축적 -->
                    <div class="map-scale-box">
                        <div class="map-scale-item distance"><span>20km</span></div>
                        <div class="map-scale-item">위도 : <span>125°54`9.13″E</span></div>
                        <div class="map-scale-item">경도 : <span>125°54`9.13″E</span></div>
                    </div>                </div>
            </div>
            <!-- // map-area -->
            <div class="option-panel" id="optionLayerList" data-option-panel="optionPanel1">
                <div class="option-panel-inner">
                    <button class="option-close" type="button" title="닫기"><i class="svg-icon ico-close2"></i></button>
                    <div class="option-panel-title">레이어 목록</div>
                    <div class="option-panel-content">
                        <!-- layer-accordion //-->
                        <div class="layer-accordion" role="list">
                            <!-- 1뎁스: 무인도서 -->
                            <div class="layer-accordion__item" role="listitem">
                                <button class="layer-accordion__title" aria-expanded="false" aria-controls="panel-1">
                                    <span>무인도서</span>
                                    <i class="svg-icon ico-arrow-down" aria-hidden="true"></i>
                                </button>
                                <div class="layer-accordion__panel" id="panel-1">
                                    <div class="layer-accordion__item2">
                                        <div class="layer-accordion__title2" aria-expanded="false"
                                            aria-controls="panel-1-1">
                                            <div class="switch-item">
                                                <label class="switch">
                                                    <input type="checkbox">
                                                </label>
                                            </div>
                                            <button class="layer-accordion__title2-btn">
                                                <span>무인도서 <span class="layer-accordion__badge">1234</span></span>
                                                <i class="svg-icon ico-arrow-down" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                        <div class="layer-accordion__panel2" id="panel-1-1">
                                            <div class="marker-controls">
                                                <div class="marker-controls__preview">
                                                    <div class="opacity-preview">
                                                        <i class="marker marker-1"></i>
                                                    </div>
                                                </div>
                                                <div class="marker-controls__content">
                                                    <ul class="marker-controls__list">
                                                        <li class="marker-controls__item" data-label="절대보전 무인도서">
                                                            <i class="marker marker-1"></i>절대보전 무인도서
                                                        </li>
                                                        <li class="marker-controls__item" data-label="준보전 무인도서">
                                                            <i class="marker marker-2"></i>준보전 무인도서
                                                        </li>
                                                        <li class="marker-controls__item" data-label="이용가능 무인도서">
                                                            <i class="marker marker-3"></i>이용가능 무인도서
                                                        </li>
                                                        <li class="marker-controls__item" data-label="개발가능 무인도서">
                                                            <i class="marker marker-4"></i>개발가능 무인도서
                                                        </li>
                                                        <li class="marker-controls__item" data-label="준보전/개발가능 무인도서">
                                                            <i class="marker marker-5"></i>준보전/개발가능 무인도서
                                                        </li>
                                                        <li class="marker-controls__item" data-label="이용가능/개발가능 무인도서">
                                                            <i class="marker marker-6"></i>이용가능/개발가능 무인도서
                                                        </li>
                                                        <li class="marker-controls__item" data-label="미지정 무인도서">
                                                            <i class="marker marker-7"></i>미지정 무인도서
                                                        </li>
                                                    </ul>
                                                    <div class="marker-controls__color">
                                                        <div class="marker-controls__palette">
                                                            <button class="marker-controls__swatch"
                                                                style="background:#9AD097"
                                                                data-color="#9AD097"></button>
                                                            <button class="marker-controls__swatch"
                                                                style="background:#C7D472"
                                                                data-color="#C7D472"></button>
                                                            <button class="marker-controls__swatch"
                                                                style="background:#81D4F7"
                                                                data-color="#81D4F7"></button>
                                                            <button class="marker-controls__swatch"
                                                                style="background:#717171"
                                                                data-color="#717171"></button>
                                                            <button class="marker-controls__swatch"
                                                                style="background:#8D7E58"
                                                                data-color="#8D7E58"></button>
                                                            <button class="marker-controls__swatch"
                                                                style="background:#AD85B6"
                                                                data-color="#AD85B6"></button>
                                                            <button class="marker-controls__swatch"
                                                                style="background:#00235B"
                                                                data-color="#00235B"></button>
                                                            <button class="marker-controls__swatch"
                                                                style="background:#5D5D5D"
                                                                data-color="#5D5D5D"></button>
                                                            <button class="marker-controls__swatch"
                                                                style="background:#F75353"
                                                                data-color="#F75353"></button>
                                                            <button class="marker-controls__swatch"
                                                                style="background:#EE7F3C"
                                                                data-color="#EE7F3C"></button>
                                                            <button class="marker-controls__swatch"
                                                                style="background:#FFAE00"
                                                                data-color="#FFAE00"></button>
                                                            <button class="marker-controls__swatch"
                                                                style="background:#7156A3"
                                                                data-color="#7156A3"></button>
                                                            <button class="marker-controls__swatch"
                                                                style="background:#7E3365"
                                                                data-color="#7E3365"></button>
                                                            <button class="marker-controls__swatch"
                                                                style="background:#5272CD"
                                                                data-color="#5272CD"></button>
                                                        </div>
                                                        <div class="marker-controls__opacity">
                                                            <input type="range" min="0" max="100" value="100"
                                                                id="markerOpacityRange">
                                                            <span id="markerOpacityValue">100%</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 1뎁스: 무인도서 관련정보 -->
                            <div class="layer-accordion__item" role="listitem">
                                <button class="layer-accordion__title" aria-expanded="false" aria-controls="panel-2">
                                    <span>무인도서 관련정보</span>
                                    <i class="svg-icon ico-arrow-down" aria-hidden="true"></i>
                                </button>
                                <div class="layer-accordion__panel" id="panel-2">
                                    <div class="layer-accordion__item2">
                                        <div class="layer-accordion__title2" aria-expanded="false"
                                            aria-controls="panel-2-1">
                                            <div class="switch-item">
                                                <label class="switch">
                                                    <input type="checkbox">
                                                </label>
                                            </div>
                                            <button class="layer-accordion__title2-btn">
                                                <span>해안선 <span class="layer-accordion__badge">1234</span></span>
                                                <i class="svg-icon ico-arrow-down" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                        <div class="layer-accordion__panel2" id="panel-2-1">
                                            <div class="area-controls">
                                                <div class="area-controls__section">
                                                    <div class="area-controls__title"><span>01</span> 영역선택</div>
                                                    <div class="area-controls__selectbox">
                                                        <div class="area-controls__info">
                                                            <div class="icon"><i class="area-controls__icon"
                                                                    aria-hidden="true"></i> 영역 선택하기</div>
                                                            <div class="area-controls__desc">지도에서 위치를 선택하고<br>마우스 드래그 후
                                                                클릭으로 종료합니다.</div>
                                                        </div>
                                                        <button type="button"
                                                            class="area-controls__btn area-controls__btn--primary"
                                                            id="btnAreaSelect">영역 선택하기</button>
                                                    </div>
                                                </div>
                                                <div class="area-controls__section">
                                                    <div class="area-controls__title"><span>02</span> Buffer값 선택</div>
                                                    <div class="area-controls__buffer">
                                                        <input type="text" class="area-controls__buffer-input"
                                                            id="bufferInput" value="700" maxlength="4"> <span
                                                            class="area-controls__buffer-unit">m</span>
                                                    </div>
                                                    <div class="area-controls__buffer-table">
                                                        <button class="area-controls__buffer-cell"
                                                            data-value="50">~50m</button>
                                                        <button class="area-controls__buffer-cell"
                                                            data-value="100">100m</button>
                                                        <button class="area-controls__buffer-cell"
                                                            data-value="150">150m</button>
                                                        <button class="area-controls__buffer-cell"
                                                            data-value="200">200m</button>
                                                        <button class="area-controls__buffer-cell"
                                                            data-value="300">300m</button>
                                                        <button class="area-controls__buffer-cell"
                                                            data-value="400">400m</button>
                                                        <button class="area-controls__buffer-cell"
                                                            data-value="500">500m</button>
                                                        <button class="area-controls__buffer-cell"
                                                            data-value="600">600m</button>
                                                        <button
                                                            class="area-controls__buffer-cell area-controls__buffer-cell--selected"
                                                            data-value="700">700m</button>
                                                        <button class="area-controls__buffer-cell"
                                                            data-value="800">800m</button>
                                                        <button class="area-controls__buffer-cell"
                                                            data-value="900">900m</button>
                                                        <button class="area-controls__buffer-cell"
                                                            data-value="1000">1000m</button>
                                                    </div>
                                                </div>
                                                <div class="area-controls__footer">
                                                    <button type="button"
                                                        class="area-controls__btn area-controls__btn--reset"
                                                        id="btnAreaReset">조건 삭제</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="layer-accordion__item2">
                                        <div class="layer-accordion__title2" aria-expanded="false"
                                            aria-controls="panel-2-2">
                                            <div class="switch-item">
                                                <label class="switch">
                                                    <input type="checkbox">
                                                </label>
                                            </div>
                                            <button class="layer-accordion__title2-btn">
                                                <span>관광정보 <span class="layer-accordion__badge">1234</span></span>
                                                <i class="svg-icon ico-arrow-down" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                        <div class="layer-accordion__panel2" id="panel-2-2">
            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 1뎁스: 무인도서 주변정보 -->
                            <div class="layer-accordion__item" role="listitem">
                                <button class="layer-accordion__title" aria-expanded="false" aria-controls="panel-3">
                                    <span>무인도서 주변정보</span>
                                    <i class="svg-icon ico-arrow-down" aria-hidden="true"></i>
                                </button>
                                <div class="layer-accordion__panel" id="panel-3">
                                    <div class="layer-accordion__item2">
                                        <div class="layer-accordion__title2">
                                            <div class="switch-item">
                                                <label class="switch">
                                                    <input type="checkbox">
                                                </label>
                                            </div>
                                            <button class="layer-accordion__title2-btn not">
                                                <span>소형선항만 <span class="layer-accordion__badge">1234</span></span>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="layer-accordion__item2">
                                        <div class="layer-accordion__title2">
                                            <div class="switch-item">
                                                <label class="switch">
                                                    <input type="checkbox">
                                                </label>
                                            </div>
                                            <button class="layer-accordion__title2-btn not">
                                                <span>어장정보 <span class="layer-accordion__badge">1234</span></span>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="layer-accordion__item2">
                                        <div class="layer-accordion__title2">
                                            <div class="switch-item">
                                                <label class="switch">
                                                    <input type="checkbox">
                                                </label>
                                            </div>
                                            <button class="layer-accordion__title2-btn not">
                                                <span>사고현황 <span class="layer-accordion__badge">1234</span></span>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="layer-accordion__item2">
                                        <div class="layer-accordion__title2">
                                            <div class="switch-item">
                                                <label class="switch">
                                                    <input type="checkbox">
                                                </label>
                                            </div>
                                            <button class="layer-accordion__title2-btn not">
                                                <span>국토계획 <span class="layer-accordion__badge">1234</span></span>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="layer-accordion__item2">
                                        <div class="layer-accordion__title2">
                                            <div class="switch-item">
                                                <label class="switch">
                                                    <input type="checkbox">
                                                </label>
                                            </div>
                                            <button class="layer-accordion__title2-btn not">
                                                <span>토지특성 <span class="layer-accordion__badge">1234</span></span>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="layer-accordion__item2">
                                        <div class="layer-accordion__title2">
                                            <div class="switch-item">
                                                <label class="switch">
                                                    <input type="checkbox">
                                                </label>
                                            </div>
                                            <button class="layer-accordion__title2-btn not">
                                                <span>개별공시지가가 <span class="layer-accordion__badge">1234</span></span>
                                            </button>
                                        </div>
                                    </div>
            
                                </div>
                            </div>
                            <!-- 1뎁스: 무인도서 선박통행량 -->
                            <div class="layer-accordion__item" role="listitem">
                                <button class="layer-accordion__title" aria-expanded="false" aria-controls="panel-4">
                                    <span>무인도서 선박통행량량</span>
                                    <i class="svg-icon ico-arrow-down" aria-hidden="true"></i>
                                </button>
                                <div class="layer-accordion__panel" id="panel-4">
                                    <div class="layer-accordion__item2">
                                        <div class="layer-accordion__title2" aria-expanded="false"
                                            aria-controls="panel-4-1">
                                            <div class="switch-item">
                                                <label class="switch">
                                                    <input type="checkbox">
                                                </label>
                                            </div>
                                            <button class="layer-accordion__title2-btn">
                                                <span>주변정보 <span class="layer-accordion__badge">1234</span></span>
                                                <i class="svg-icon ico-arrow-down" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                        <div class="layer-accordion__panel2" id="panel-4-1">
                                            <div class="layer-select">
                                                <select name="" id="" class="select">
                                                    <option value="">2024년</option>
                                                </select>
                                                <select name="" id="" class="select">
                                                    <option value="">12월</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="layer-accordion__item2">
                                        <div class="layer-accordion__title2" aria-expanded="false"
                                            aria-controls="panel-4-2">
                                            <div class="switch-item">
                                                <label class="switch">
                                                    <input type="checkbox">
                                                </label>
                                            </div>
                                            <button class="layer-accordion__title2-btn">
                                                <span>소형 선박통행량 <span class="layer-accordion__badge">1234</span></span>
                                                <i class="svg-icon ico-arrow-down" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                        <div class="layer-accordion__panel2" id="panel-4-2">
                                            <div class="layer-select">
                                                <select name="" id="" class="select">
                                                    <option value="">2024년</option>
                                                </select>
                                                <select name="" id="" class="select">
                                                    <option value="">12월</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
            
                        </div>
                        <!-- //layer-accordion -->
                    </div>
                </div>
            </div>
            <!-- // 레이어옵션 -->
            <div class="option-panel" data-option-panel="optionPanel2">
                <div class="option-panel-inner">
                    <button class="option-close" type="button" title="닫기"><i class="svg-icon ico-close2"></i></button>
                    <div class="option-panel-title">배경지도</div>
                    <div class="option-panel-content">
                        <div class="bg-map-list">
                            <label class="check-bg-map">
                                <input type="radio" name="bg-map" value="">
                                <div class="check-bg-map-img"><img src="./assets/images/map-bg-01.svg" alt=""></div>
                                <div class="check-bg-map-title">해양지도</div>
                            </label>
                            <label class="check-bg-map">
                                <input type="radio" name="bg-map" value="">
                                <div class="check-bg-map-img"><img src="./assets/images/map-bg-02.svg" alt=""></div>
                                <div class="check-bg-map-title">해양경계선</div>
                            </label>
                            <label class="check-bg-map">
                                <input type="radio" name="bg-map" value="">
                                <div class="check-bg-map-img"><img src="./assets/images/map-bg-03.svg" alt=""></div>
                                <div class="check-bg-map-title">위성영상</div>
                            </label>
                            <label class="check-bg-map">
                                <input type="radio" name="bg-map" value="">
                                <div class="check-bg-map-img"><img src="./assets/images/map-bg-04.svg" alt=""></div>
                                <div class="check-bg-map-title">영상맵</div>
                            </label>
                            <label class="check-bg-map">
                                <input type="radio" name="bg-map" value="">
                                <div class="check-bg-map-img"><img src="./assets/images/map-bg-05.svg" alt=""></div>
                                <div class="check-bg-map-title">전자해도</div>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="distance-panel">
                <div class="distance-panel-inner">
                    <button class="distance-panel-btn"><i class="svg-icon ico-distance2"></i><span>거리</span></button>
                    <button class="distance-panel-btn"><i class="svg-icon ico-area"></i><span>면적</span></button>
                    <button class="distance-panel-btn"><i class="svg-icon ico-radius"></i><span>반경</span></button>
                </div>
            </div>            
            <div class="area-info-popup" style="left:50%;top:50%;">
                <div class="area-info-popup-inner">
                    <div class="area-info-popup-content">
                        <span class="radius">총반경</span>
                        <span class="value">100 <em class="unit">km</em></span>
                    </div>
                    <button type="button" class="btn-reset" title="초기화"><i class="svg-icon ico-resets"></i><span>초기화</span></button>
                </div>
            </div>            <!-- // 거리 정보 -->
            <div class="poi-popup" style="left:70%;top:20%;">
                <div class="poi-popup-inner">
                    <header class="poi-popup-header">
                        <h3 class="poi-popup-title">소형선항만 정보</h3>
                        <button type="button" class="poi-popup-close" title="닫기"><i class="svg-icon ico-close-bold"></i></button>
                    </header>
                    <div class="poi-popup-content">
                        <ul class="map-detail-info-list">
                            <li><strong>용도구분</strong><span>자연환경보전지역</span></li>
                            <li><strong>지목</strong><span>-</span></li>
                            <li><strong>무인도서 관리유형</strong><span>절대보전</span></li>
                            <li><strong>주변해역 관리유형</strong><span>절대보전</span></li>
                            <li><strong>영해기점 무인도서 유무</strong><span>영해기점</span></li>
                            <li><strong>지정고시일(법령고시일)</strong><span>2023년 09월 18일</span></li>
                            <li><strong>용도구분</strong><span>자연환경보전지역</span></li>
                            <li><strong>지목</strong><span>-</span></li>
                            <li><strong>무인도서 관리유형</strong><span>절대보전</span></li>
                            <li><strong>주변해역 관리유형</strong><span>절대보전</span></li>
                            <li><strong>영해기점 무인도서 유무</strong><span>영해기점</span></li>
                            <li><strong>지정고시일(법령고시일)</strong><span>2023년 09월 18일</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="slide-popup">
                <div class="slide-popup-inner">
                    <div class="slide-popup-header">
                        <div class="slide-popup-title">소형선항만 정보</div>
                        <button type="button" class="slide-popup-close" title="닫기"><i class="svg-icon ico-close-bold"></i></button>
                    </div>
                    <div class="slide-popup-content">
                        <div class="swiper-button-prev"></div>
                        <div class="swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img src="./assets/images/dummy.png" alt=""></div>
                                <div class="swiper-slide"><img src="./assets/images/dummy.png" alt=""></div>
                                <div class="swiper-slide"><img src="./assets/images/dummy.png" alt=""></div>
                                <div class="swiper-slide"><img src="./assets/images/dummy.png" alt=""></div>
                            </div>
                            <!-- 현재 인덱스 / 전체 -->
                            <div class="swiper-pagination-total"><span class="current">1</span> / <span class="total">3</span></div>
                        </div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </div>
            <!-- mobile용 블랙 -->
            <div class="mobile-black-bg"></div>
        </main>
    </div>

    <script>
        let swiper = null;

        const slidePopup = document.querySelector(".slide-popup");
        const closeBtn = document.querySelector(".slide-popup-close");
        const currentEl = document.querySelector(
        ".swiper-pagination-total .current"
        );
        const totalEl = document.querySelector(".swiper-pagination-total .total");

        // 열기 함수
        function openSlidePopup() {

        //if (slidePopup.style.display !== "none") return;

        slidePopup.style.display = "block";

        swiper = new Swiper(".swiper", {
            slidesPerView: 1,
            spaceBetween: 10,
            navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
            },
            on: {
            init() {
                totalEl.textContent = this.slides.length;
                currentEl.textContent = this.realIndex + 1;
            },
            slideChange() {
                currentEl.textContent = this.realIndex + 1;
            },
            },
        });
        }

        // 닫기 함수
        function closeSlidePopup() {
        if (swiper) {
            swiper.destroy();
            swiper = null;
        }
        slidePopup.style.display = "none";
        }
        // 닫기 버튼 이벤트
        closeBtn.addEventListener("click", closeSlidePopup);
    </script>
</body>
</html>