<!-- @pageTitle 무인도서 커뮤니티-공지사항-목록 -->
<!-- @pageCreated 2025-07-21 -->
<!-- @pageUpdated 2025-07-21 -->
<!-- @pageNote  -->

<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:title" content="해양수산부 무인도서 종합정보제공">
    <meta property="og:description" content="무인도서 정보제공은 섬 이름, 지번, 면적, 육지와의 거리 등 일반 개요와 인문･사회, 지형･지질, 육상 및 해양생물 등 환경･생태계 정보를 제공합니다.">
    
    <meta name="subject" content="무인도서(무인도)">
    <meta name="title" content="해양수산부 무인도서(무인도) 종합정보제공">
    <meta name="description" content="무인도서(무인도) 정보제공은 섬 이름, 지번, 면적, 육지와의 거리 등 일반 개요와 인문･사회, 지형･지질, 육상 및 해양생물 등 환경･생태계 정보를 제공합니다.">
    <meta name="keywords" content="무인도,무인도 정보,무인도 정보조회,무인도서,무인도서 정보관리,무인도서 종합정보시스템,해양수산부">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    
    
    <link rel="manifest" href="site.webmanifest">
    
    <title>해양수산부 무인도서 종합정보제공</title>
    <link rel="stylesheet" as="style" href="./font/pretendard-gov-subset.css" />
    <script src="./lib/gsap/gsap.min.js"></script>
    <script src="./lib/gsap/ScrollTrigger.min.js"></script>
    <script src="./lib/gsap/ScrollToPlugin.min.js"></script>
    <script src="./lib/gsap/ScrollSmoother.js"></script>  <script type="module" src="./assets/js/modulepreload-polyfill.js"></script>
  <script type="module" src="./assets/js/index2.js"></script>
  <link rel="stylesheet" href="./assets/css/index.css">
</head>

<body>
    <div id="wrap">
        <header class="header">
            <div class="header-container">
                <h1 class="logo"><a href="/" title="홈 바로가기"></a></h1>
                <nav id="nav">
                    <ul id="gnb" class="gnb">
                        <li class="gnb-lv1"><a href="./map.html" class="current">지도로 보는 무인도서</a>
                            <div class="gnb-submenu"></div>
                        </li>
                        <li class="gnb-lv1"><a href="./무인도서안내_무인도서정의.html">무인도서 안내</a>
                            <div class="gnb-submenu">
                                <ul class="gnb-submenu-list">
                                    <li class="gnb-submenu-item"><a href="./무인도서안내_무인도서정의.html">무인도서 정의</a></li>
                                    <li class="gnb-submenu-item"><a href="./무인도서안내_무인도서현황.html">무인도서 현황</a></li>
                                    <li class="gnb-submenu-item"><a href="./무인도서안내_이용방법.html">무인도서 이용방법</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="gnb-lv1"><a href="./무인도서자료실_무인도서통계.html">무인도서 자료실</a>
                            <div class="gnb-submenu">
                                <ul class="gnb-submenu-list">
                                    <li class="gnb-submenu-item"><a href="./무인도서자료실_무인도서통계.html">무인도서 통계</a></li>
                                    <li class="gnb-submenu-item"><a href="./무인도서자료실_무인도서OpenAPI.html">무인도서 OpenAPI</a></li>
                                    <li class="gnb-submenu-item"><a href="./무인도서자료실_무인도서홍보.html">무인도서 홍보</a></li>
                                </ul>
                            </div>
        
                        </li>
                        <li class="gnb-lv1"><a href="./무인도서커뮤니티_공지사항_목록.html">무인도서 커뮤니티</a>
                            <div class="gnb-submenu">
                                <ul class="gnb-submenu-list">
                                    <li class="gnb-submenu-item"><a href="./무인도서커뮤니티_공지사항_목록.html">공지사항</a></li>
                                    <li class="gnb-submenu-item"><a href="./무인도서커뮤니티_FAQ.html">FAQ</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="header-right">
                    <button type="button" class="mobile-btn-menu" title="메뉴 열기">
                        <span class="mobile-btn-menu__line">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="header-bg"></div>
        </header>
        <div id="contentsWrap">
            <div class="sublayout" data-page="islands-community">
                <div class="sublayout__header">
                    <ol class="sublayout__breadcrumb">
                        <li class="first">
                            <a href="#" title="홈으로 이동"><span>홈</span></a>
                        </li>
                        <li><a href="#"><span>무인도서 커뮤니티</span></a></li>
                        <li><strong title="현재 페이지">공지사항</strong></li>
                    </ol>
                    <div class="sublayout__page">공지사항</div>
                    <div class="sublayout__desc">무인도서 관련 공지 및 업데이트 정보를 전해드립니다.</div>
                    <div class="image-background">
                        <img src="./assets/images/bg3.png" alt="">
                    </div>
                </div>
                <!-- /sublayout__header -->

                <div class="sublayout__body">
                    <div class="sublayout__content">
                        <!-- <div class="sublayout__title">
                            <span>무인도서 <em class="point"><b>통계도표</b></em></span>
                        </div> -->
                        <div class="container">

                            <div class="search-form">
                                <div class="search-row">
                                    <select class="form-select">
                                        <option value="">전체</option>
                                        <option value="">제목</option>
                                        <option value="">내용</option>
                                    </select>
                                    <input type="text" placeholder="제목을 입력해주세요" class="form-input">
                                    <button type="button" class="btn"><i aria-hidden="true"></i>검색</button>
                                </div>
                            </div>

                            <div class="board-list">
                                <div class="board-list__header">
                                    <div class="board-list__header-info">검색 결과 <b>814</b>건</div>
                                </div>
                                <div class="board-list__body">
                                    <table>
                                    <colgroup>
                                        <col style="width: auto;">
                                        <col style="width: 15%;">
                                        <col style="width: 15%;">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col">제목</th>
                                            <th scope="col">등록일</th>
                                            <th scope="col">조회수</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-left"><a href="#" class="ellipsis">2024년 해사안전 우수사업자 지정 운영 안내</a></td>
                                            <td>2025년 6월 21일</td>
                                            <td>2483</td>
                                        </tr>
                                        <tr>
                                            <td class="text-left"><a href="#" class="ellipsis">2024년 해사안전 우수사업자 지정 운영 안내2024년 해사안전 우수사업자 지정 운영 안내2024년 해사안전 우수사업자 지정 운영 안내2024년 해사안전 우수사업자 지정 운영 안내2024년 해사안전 우수사업자 지정 운영 안내2024년 해사안전 우수사업자 지정 운영 안내2024년 해사안전 우수사업자 지정 운영 안내2024년 해사안전 우수사업자 지정 운영 안내2024년 해사안전 우수사업자 지정 운영 안내2024년 해사안전 우수사업자 지정 운영 안내2024년 해사안전 우수사업자 지정 운영 안내2024년 해사안전 우수사업자 지정 운영 안내2024년 해사안전 우수사업자 지정 운영 안내</a></td>
                                            <td>2025년 6월 21일</td>
                                            <td>2483</td>
                                        </tr>
                                    </tbody>
                                    </table>
                                </div>
                                <!-- //board-list__body -->

                                <div class="board-list__footer">
                                    <div class="pagination">
                                        <a class="page-navi prev disabled" href="#">이전</a>
                                        <div class="page-links">
                                            <a class="page-link" href="#">1</a>
                                            <a class="page-link" href="#">2</a>
                                            <a class="page-link" href="#">3</a>
                                            <a class="page-link active" href="#"><span class="visually-hidden">현재페이지 </span>4</a>
                                            <a class="page-link" href="#">5</a>
                                            <a class="page-link" href="#">6</a>
                                            <a class="page-link" href="#">7</a>
                                            <a class="page-link" href="#">8</a>
                                            <span class="page-link link-dot">...</span>
                                            <a class="page-link" href="#">99</a>
                                        </div>
                                        <a class="page-navi next" href="#">다음</a>
                                    </div>
                                </div>
                                <!-- //board-list__footer -->
                            </div>
                            <!-- //board-list -->
                        </div>
                    </div>
                    <!-- //sublayout__content -->

                </div>
                <!-- //sublayout__body -->
            </div>
            <!-- //sublayout -->
        </div>
        <!-- //contentsWrap -->
        <footer id="footer" class="footer">
            <div class="footer-link">
                <div class="container">
                    <a href="#" target="_blank" class="link" title="새창 열림">
                        <span>토지이음 홈페이지</span>
                        <i class="ico-blank"></i>
                    </a>
                </div>
            </div>
            <div class="footer-content">
                <div class="container">
                    <h2 class="logo">
                        <span class="visually-hidden">해양수산부</span>
                    </h2>
                    <div class="ft-info">
                        <div class="addr">(30110) 세종특별자치시 다솜2로 94(어진동) 정부세종청사 5동 해양수산부 </div>
                        <div class="tel">
                            <strong>대표전화</strong>
                            <span><a href="tel:044-200-5355">044-200-5355</a> (해양수산부 해양영토과)</span>
                        </div>
                        <div class="mail">
                            <strong>시스템 관련문의</strong>
                            <span><a href="mailto:kjk@korea.kr">kjk@korea.kr</a></span>
                        </div>
                    </div>
        
                    <div class="ft-links">
                        <div class="ft-links-inner">
                            <a href="#" target="_blank" class="bold">개인정보처리방침</a>
                            <a href="#" target="_blank" class="bold">이메일무단수집거부</a>
                            <a href="#" target="_blank" class="bold">저작권보호 및 정책</a>
                        </div>
                        <div class="copyright">
                            <p> Ministry of the Oceans and Fisheries. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        

    </div>
       
    <script>
        // 모바일에서 테이블 td에 th 제목 추가
        function addLabelsToTable() {
            const tables = document.querySelectorAll('.board-list__body table');
            
            tables.forEach(table => {
                const thead = table.querySelector('thead');
                const tbody = table.querySelector('tbody');
                
                if (!thead || !tbody) return;
                
                // 헤더 텍스트 가져오기 (번호 제외)
                const headers = Array.from(thead.querySelectorAll('th')).slice(1).map(th => th.textContent.trim());
                
                // 각 행의 td에 라벨 추가 (번호 제외)
                tbody.querySelectorAll('tr').forEach(row => {
                    const cells = Array.from(row.querySelectorAll('td')).slice(1); // 번호 제외
                    
                    cells.forEach((cell, index) => {
                        if (index < headers.length) {
                            const originalContent = cell.innerHTML;
                            cell.innerHTML = `<span class="mobile-label">${headers[index]}:</span> ${originalContent}`;
                        }
                    });
                });
            });
        }
        
        // 화면 크기에 따라 라벨 표시/숨김
        function handleResize() {
            const isMobile = window.innerWidth <= 768;
            const mobileLabels = document.querySelectorAll('.mobile-label');
            
            mobileLabels.forEach(label => {
                label.style.display = isMobile ? 'inline' : 'none';
            });
        }
        
        // 초기 실행
        document.addEventListener('DOMContentLoaded', function() {
            addLabelsToTable();
            handleResize();
        });
        
        // 리사이즈 이벤트
        window.addEventListener('resize', handleResize);
    </script>
    
</body>
</html>