<!-- @pageTitle 무인도서안내-이용방법 -->
<!-- @pageCreated 2025-07-17 -->
<!-- @pageUpdated 2025-07-21 -->
<!-- @pageNote 띄워쓰기,이미지 교체 -->

<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:title" content="해양수산부 무인도서 종합정보제공">
    <meta property="og:description" content="무인도서 정보제공은 섬 이름, 지번, 면적, 육지와의 거리 등 일반 개요와 인문･사회, 지형･지질, 육상 및 해양생물 등 환경･생태계 정보를 제공합니다.">
    
    <meta name="subject" content="무인도서(무인도)">
    <meta name="title" content="해양수산부 무인도서(무인도) 종합정보제공">
    <meta name="description" content="무인도서(무인도) 정보제공은 섬 이름, 지번, 면적, 육지와의 거리 등 일반 개요와 인문･사회, 지형･지질, 육상 및 해양생물 등 환경･생태계 정보를 제공합니다.">
    <meta name="keywords" content="무인도,무인도 정보,무인도 정보조회,무인도서,무인도서 정보관리,무인도서 종합정보시스템,해양수산부">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    
    
    <link rel="manifest" href="site.webmanifest">
    
    <title>해양수산부 무인도서 종합정보제공</title>
    <link rel="stylesheet" as="style" href="./font/pretendard-gov-subset.css" />
    <script src="./lib/gsap/gsap.min.js"></script>
    <script src="./lib/gsap/ScrollTrigger.min.js"></script>
    <script src="./lib/gsap/ScrollToPlugin.min.js"></script>
    <script src="./lib/gsap/ScrollSmoother.js"></script>  <script type="module" src="./assets/js/modulepreload-polyfill.js"></script>
  <script type="module" src="./assets/js/index2.js"></script>
  <link rel="stylesheet" href="./assets/css/index.css">
</head>

<body>
    <div id="wrap">
        <header class="header">
            <div class="header-container">
                <h1 class="logo"><a href="/" title="홈 바로가기"></a></h1>
                <nav id="nav">
                    <ul id="gnb" class="gnb">
                        <li class="gnb-lv1"><a href="./map.html" class="current">지도로 보는 무인도서</a>
                            <div class="gnb-submenu"></div>
                        </li>
                        <li class="gnb-lv1"><a href="./무인도서안내_무인도서정의.html">무인도서 안내</a>
                            <div class="gnb-submenu">
                                <ul class="gnb-submenu-list">
                                    <li class="gnb-submenu-item"><a href="./무인도서안내_무인도서정의.html">무인도서 정의</a></li>
                                    <li class="gnb-submenu-item"><a href="./무인도서안내_무인도서현황.html">무인도서 현황</a></li>
                                    <li class="gnb-submenu-item"><a href="./무인도서안내_이용방법.html">무인도서 이용방법</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="gnb-lv1"><a href="./무인도서자료실_무인도서통계.html">무인도서 자료실</a>
                            <div class="gnb-submenu">
                                <ul class="gnb-submenu-list">
                                    <li class="gnb-submenu-item"><a href="./무인도서자료실_무인도서통계.html">무인도서 통계</a></li>
                                    <li class="gnb-submenu-item"><a href="./무인도서자료실_무인도서OpenAPI.html">무인도서 OpenAPI</a></li>
                                    <li class="gnb-submenu-item"><a href="./무인도서자료실_무인도서홍보.html">무인도서 홍보</a></li>
                                </ul>
                            </div>
        
                        </li>
                        <li class="gnb-lv1"><a href="./무인도서커뮤니티_공지사항_목록.html">무인도서 커뮤니티</a>
                            <div class="gnb-submenu">
                                <ul class="gnb-submenu-list">
                                    <li class="gnb-submenu-item"><a href="./무인도서커뮤니티_공지사항_목록.html">공지사항</a></li>
                                    <li class="gnb-submenu-item"><a href="./무인도서커뮤니티_FAQ.html">FAQ</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="header-right">
                    <button type="button" class="mobile-btn-menu" title="메뉴 열기">
                        <span class="mobile-btn-menu__line">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="header-bg"></div>
        </header>
        <div id="contentsWrap">
            <div class="sublayout" data-page="islands-guide">
                <div class="sublayout__header">
                    <ol class="sublayout__breadcrumb">
                        <li class="first">
                            <a href="#" title="홈으로 이동"><span>홈</span></a>
                        </li>
                        <li><a href="#"><span>무인도서 안내</span></a></li>
                        <li><strong title="현재 페이지">무인도서 이용방법</strong></li>
                    </ol>
                    <div class="sublayout__page">무인도서 이용방법</div>
                    <div class="sublayout__desc">무인도서를 함께 즐기기 위한 이용방법을 안내합니다.</div>
                    <div class="image-background">
                        <img src="./assets/images/bg1.png" alt="">
                    </div>
                </div>
                <!-- /sublayout__header -->

                <div class="sublayout__body">
                    
                    <div class="sublayout__content">
                        <div class="islands-guide-notice">
                            <div class="sublayout__title"><span>무인도서에 관한 <em class="point"><b>정보 수집</b></em></span></div>
                            <div class="container">
                                <div class="alert">
                                    <div class="icon"><img src="./assets/images/img-alert.png" alt=""></div>
                                    <div class="details">
                                        <div class="title">여행을 하려면 제대로 알아야 하는 법</div>
                                        <div class="desc">해양수산부 무인도서 종합정보제공 사이트를 활용하면 전국 무인도서에 관해 더 많은 정보를 얻을 수 있다.</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="islands-guide-read">
                            <div class="sublayout__title"><span>해양수산부 무인도서 <br class="md-block"><em class="point"><b>‘지도로 보는 무인도서’</b></em> <br class="md-block">이용 방법</span></div>
                            <div class="container">
                                <div class="islands-guide-card">
                                    <div class="thumb"><img src="./assets/images/img-guide-01.png" alt=""></div>
                                    <div class="details">
                                        <div class="title"><b>01</b> 무인도서 정의</div>
                                        <div class="desc">
                                            해양수산부 무인도서 종합정보제공 사이트 접속<br>
                                            (<a href="http://uii.mof.go.kr" target="_blank">http://uii.mof.go.kr</a>)하여 <u>‘지도로 보는 무인도서’</u> 클릭
                                        </div>
                                    </div>
                                </div>
                                <div class="islands-guide-card">
                                    <div class="thumb"><img src="./assets/images/img-guide-02.png" alt=""></div>
                                    <div class="details">
                                        <div class="title"><b>02</b> 필터링</div>
                                        <div class="desc">
                                            무인도서의 무인도서 관리유형, 주변해역 관리유형, <br>
                                            소유구분, 무인도서 면적을 기준으로 <u>필터링</u>
                                        </div>
                                    </div>
                                </div>
                                <div class="islands-guide-card">
                                    <div class="thumb"><img src="./assets/images/img-guide-03.png" alt=""></div>
                                    <div class="details">
                                        <div class="title"><b>03</b> 정보 확인</div>
                                        <div class="desc">
                                            관심있는 무인도서를 클릭해 무인도서의 위치, 관리정보, <br>
                                            시청각 <u>자료 확인하기</u>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="islands-guide-fine">
                            <div class="sublayout__title"><span>무인도서 금지행위 위반시, <br class="md-block"><em class="point"><b>벌칙 및 과태료 안내</b></em></span></div>
                            <div class="container">
                                <div class="table-wrap">
                                    
                                
                                <table>
                                    <thead>
                                      <tr>
                                        <th>행위제한 <br>(법 제12조제1항)</th>
                                        <th>벌칙 및 과태료</th>
                                        <th>절대보전 <br>(법 제12조)</th>
                                        <th>준보전 <br>(법 제12조의2)</th>
                                        <th>이용가능 <br>(법 제12조의3)</th>
                                        <th>개발가능 <br>(법 제16조)</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>건축물·인공구조물 <br>신축, 증·개축 (제1호)</td>
                                        <td rowspan="4">
                                          <b>[절대보전, 준보전]</b><br>
                                          3년 이하 징역 또는 <br>5천만원 이하 벌금 <br>(법 제34조제1항)
                                          <br><br>
                                          <b>[이용가능]</b><br>
                                          3년 이하 징역 또는 <br>3천만원 이하 벌금 <br>(법 제34조제2항)
                                        </td>
                                        <td>금지</td>
                                        <td>
                                          <b>&lt;해수부장관허가&gt; <br>대피소, 선착장, <br>그밖에 공공시설물 <br>설치 등 허용</b>
                                        </td>
                                        <td>
                                          <b>&lt;해수부장관허가&gt; 대피소, 선착장, <br>그밖에 공공시설물 <br>설치 등 허용<br>
                                          소유자 등의 소규모 시설물 <br>설치 등 허용</b>
                                        </td>
                                        <td rowspan="4">개발사업계획 <br>승인 후 <br>개발가능</td>
                                      </tr>
                                      <tr>
                                        <td>토지 형질변경 (제2호)</td>
                                        
                                        <td>금지</td>
                                        <td>금지</td>
                                        <td>금지</td>
                                        
                                      </tr>
                                      <tr>
                                        <td>개간·매립·준설·간척 <br>(제3호)</td>
                                        
                                        <td>금지</td>
                                        <td>금지</td>
                                        <td>금지</td>
                                        
                                      </tr>
                                      <tr>
                                        <td>토석채취, 광물채굴, <br>지하수개발 (제4호)</td>
                                        
                                        <td>금지</td>
                                        <td>금지</td>
                                        <td>금지</td>
                                        
                                      </tr>
                                      <tr>
                                        <td>입목·대나무의 <br>벌채·훼손 (제5호)</td>
                                        <td rowspan="6">
                                            <b>[절대보전, 준보전]</b><br>
                                            1년 이하 징역 또는 <br>2천만원 이하 벌금 <br>(법 제35조제1항)
                                        </td>
                                        <td>금지</td>
                                        <td>금지</td>
                                        <td>금지</td>
                                        <td rowspan="8">특별한 <br>행위제한 <br>없음</td>
                                      </tr>
                                      <tr>
                                        <td>가축의 사육과 방목 <br>(제6호)</td>
                                        <td>금지</td>
                                        <td>금지</td>
                                        <td>사육만 허용</td>
                                        
                                      </tr>
                                      <tr>
                                        <td>야생생물 반입 <br>(제6호의2)</td>
                                        <td>금지</td>
                                        <td>금지</td>
                                        <td>금지</td>
                                        
                                      </tr>
                                      <tr>
                                        <td>무인도서내 서식 등·식물 <br>포획·채취 등 (제7호)</td>
                                        <td>금지</td>
                                        <td>금지</td>
                                        <td><b>낚시, 맨손 채취 허용</b></td>
                                      </tr>
                                      <tr>
                                        <td>자연적 생성물 반출 <br>(제8호)</td>
                                        <td>금지</td>
                                        <td>금지</td>
                                        <td>금지</td>
                                        
                                      </tr>
                                      <tr>
                                        <td>자연적 생성물의 형상 <br>훼손 (제11호)</td>
                                        <td>금지</td>
                                        <td>금지</td>
                                        <td>금지</td>
                                        
                                      </tr>
                                      <tr>
                                        <td>생활폐기물 투기 <br>(제9호)</td>
                                        <td>1년 이하 징역 또는 <br>1천만원 이하 벌금 <br>(법 제35조제2항)</td>
                                        <td>금지</td>
                                        <td>금지</td>
                                        <td>금지</td>
                                        
                                      </tr>
                                      <tr>
                                        <td>취사, 야영 (제10호)</td>
                                        <td>50만원 과태료</td>
                                        <td>금지</td>
                                        <td>금지</td>
                                        <td><b>허용</b></td>
                                        
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="table-desc">
                                * 출입제한: (법 제13조) 절대보전무인도서에서는 출입 금지(주변지역 주민의 생계수단 출입은 예외),<br>(법 제14조) 준보전무인도서에서는 자연환경·생태계 보호를 위한 긴급조치 필요 기간 외 출입 가능
                            </div>
                            </div>
                        </div>

                        <div class="islands-guide-suggest">
                            <div class="sublayout__title"><span>무인도서, <em class="point"><b>여행 10</b></em></span></div>
                            <div class="container">
                                <div class="islands-map">
                                    <img src="./assets/images/guide-map.png" alt="">
                                    <button class="fn-open fn-1"><span>팔미도</span></button>
                                    <button class="fn-open fn-2"><span>사승봉도</span></button>
                                    <button class="fn-open fn-3"><span>옹도</span></button>
                                    <button class="fn-open fn-4"><span>석대도</span></button>
                                    <button class="fn-open fn-5"><span>노대섬</span></button>
                                    <button class="fn-open fn-6"><span>차귀도</span></button>
                                    <button class="fn-open fn-7"><span>질마도</span></button>
                                    <button class="fn-open fn-8"><span>시호도</span></button>
                                    <button class="fn-open fn-9"><span>계도</span></button>
                                    <button class="fn-open fn-10"><span>소쿠리섬</span></button>
                                </div>
                                <div class="islands-guide-details">
                                    <div class="details-card">
                                        <button type="button" class="btn-close"><i class="svg-icon ico-close2"></i></button>
                                        <div class="thumb"><img src="./assets/images/img-guide-04.png" alt=""></div>
                                        <div class="name">석대도</div>
                                        <div class="desc">
                                            - 충남 보령시<br>
                                            - 면적 91,583m2<br>
                                            - 갯벌체험, 낙조, 낚시터, 보령 8경<br>
                                              (신비의 바닷길 축제)
                                        </div>
                                        <div class="link">
                                            <a href="#" class="btn-link">지도에서 보기<i class="svg-icon icon-blank"></i></a>
                                        </div>
                                    </div>

                                    <div class="details-status">
                                        <div class="status available">
                                            <span>이용가능</span>
                                        </div>
                                        <div class="line"></div>
                                        <div class="status not-available">
                                            <span>개발불가</span>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- //sublayout__content -->

                </div>
                <!-- //sublayout__body -->
            </div>
            <!-- //sublayout -->
        </div>
        <!-- //contentsWrap -->
        <footer id="footer" class="footer">
            <div class="footer-link">
                <div class="container">
                    <a href="#" target="_blank" class="link" title="새창 열림">
                        <span>토지이음 홈페이지</span>
                        <i class="ico-blank"></i>
                    </a>
                </div>
            </div>
            <div class="footer-content">
                <div class="container">
                    <h2 class="logo">
                        <span class="visually-hidden">해양수산부</span>
                    </h2>
                    <div class="ft-info">
                        <div class="addr">(30110) 세종특별자치시 다솜2로 94(어진동) 정부세종청사 5동 해양수산부 </div>
                        <div class="tel">
                            <strong>대표전화</strong>
                            <span><a href="tel:044-200-5355">044-200-5355</a> (해양수산부 해양영토과)</span>
                        </div>
                        <div class="mail">
                            <strong>시스템 관련문의</strong>
                            <span><a href="mailto:kjk@korea.kr">kjk@korea.kr</a></span>
                        </div>
                    </div>
        
                    <div class="ft-links">
                        <div class="ft-links-inner">
                            <a href="#" target="_blank" class="bold">개인정보처리방침</a>
                            <a href="#" target="_blank" class="bold">이메일무단수집거부</a>
                            <a href="#" target="_blank" class="bold">저작권보호 및 정책</a>
                        </div>
                        <div class="copyright">
                            <p> Ministry of the Oceans and Fisheries. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        

    </div>

    <script>
        gsap.registerPlugin(ScrollTrigger, ScrollToPlugin, ScrollSmoother);

        const section = document.querySelector('.islands-guide-read');
        const cards   = gsap.utils.toArray('.islands-guide-card');

        
        gsap.set(cards, {
            yPercent: 100,
            autoAlpha: 0
        });

        // markers: 활성화시 스크롤 효과 제거됨.
        const tl = gsap.timeline({
        scrollTrigger: {
            trigger: section,
            start: 'top center',
            end: '+=150%',
            scrub: 1.5,
            //pin: true,
            //markers: true
        }
        });

        tl.to(cards, {
            yPercent: 0,      
            autoAlpha: 1,
            ease: 'cubic-bezier(0.165, 0.84, 0.44, 1)',
            stagger: .2,      
            duration: 1
        })


       
        const islandGuideBtn = document.querySelectorAll('.fn-open');

        islandGuideBtn.forEach(item=>{
            item.addEventListener('click',()=>{
                console.log('정보 변경됩니다.')

                if(window.innerWidth < 1024){
                    // 모바일일 경우 is-open 추가
                    const islandGuideDetails = document.querySelector('.islands-guide-details');
                    islandGuideDetails.classList.toggle('is-open');
                    islandGuideDetails.querySelector('.btn-close').addEventListener('click',()=>{
                        islandGuideDetails.classList.remove('is-open');
                    });
                }
            })
        })
    </script>
</body>
</html>