<!-- @pageTitle 무인도서 커뮤니티-FAQ -->
<!-- @pageCreated 2025-07-21 -->
<!-- @pageUpdated 2025-07-21 -->
<!-- @pageNote  -->

<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:title" content="해양수산부 무인도서 종합정보제공">
    <meta property="og:description" content="무인도서 정보제공은 섬 이름, 지번, 면적, 육지와의 거리 등 일반 개요와 인문･사회, 지형･지질, 육상 및 해양생물 등 환경･생태계 정보를 제공합니다.">
    
    <meta name="subject" content="무인도서(무인도)">
    <meta name="title" content="해양수산부 무인도서(무인도) 종합정보제공">
    <meta name="description" content="무인도서(무인도) 정보제공은 섬 이름, 지번, 면적, 육지와의 거리 등 일반 개요와 인문･사회, 지형･지질, 육상 및 해양생물 등 환경･생태계 정보를 제공합니다.">
    <meta name="keywords" content="무인도,무인도 정보,무인도 정보조회,무인도서,무인도서 정보관리,무인도서 종합정보시스템,해양수산부">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    
    
    <link rel="manifest" href="site.webmanifest">
    
    <title>해양수산부 무인도서 종합정보제공</title>
    <link rel="stylesheet" as="style" href="./font/pretendard-gov-subset.css" />
    <script src="./lib/gsap/gsap.min.js"></script>
    <script src="./lib/gsap/ScrollTrigger.min.js"></script>
    <script src="./lib/gsap/ScrollToPlugin.min.js"></script>
    <script src="./lib/gsap/ScrollSmoother.js"></script>  <script type="module" src="./assets/js/modulepreload-polyfill.js"></script>
  <script type="module" src="./assets/js/index2.js"></script>
  <link rel="stylesheet" href="./assets/css/index.css">
</head>

<body>
    <div id="wrap">
        <header class="header">
            <div class="header-container">
                <h1 class="logo"><a href="/" title="홈 바로가기"></a></h1>
                <nav id="nav">
                    <ul id="gnb" class="gnb">
                        <li class="gnb-lv1"><a href="./map.html" class="current">지도로 보는 무인도서</a>
                            <div class="gnb-submenu"></div>
                        </li>
                        <li class="gnb-lv1"><a href="./무인도서안내_무인도서정의.html">무인도서 안내</a>
                            <div class="gnb-submenu">
                                <ul class="gnb-submenu-list">
                                    <li class="gnb-submenu-item"><a href="./무인도서안내_무인도서정의.html">무인도서 정의</a></li>
                                    <li class="gnb-submenu-item"><a href="./무인도서안내_무인도서현황.html">무인도서 현황</a></li>
                                    <li class="gnb-submenu-item"><a href="./무인도서안내_이용방법.html">무인도서 이용방법</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="gnb-lv1"><a href="./무인도서자료실_무인도서통계.html">무인도서 자료실</a>
                            <div class="gnb-submenu">
                                <ul class="gnb-submenu-list">
                                    <li class="gnb-submenu-item"><a href="./무인도서자료실_무인도서통계.html">무인도서 통계</a></li>
                                    <li class="gnb-submenu-item"><a href="./무인도서자료실_무인도서OpenAPI.html">무인도서 OpenAPI</a></li>
                                    <li class="gnb-submenu-item"><a href="./무인도서자료실_무인도서홍보.html">무인도서 홍보</a></li>
                                </ul>
                            </div>
        
                        </li>
                        <li class="gnb-lv1"><a href="./무인도서커뮤니티_공지사항_목록.html">무인도서 커뮤니티</a>
                            <div class="gnb-submenu">
                                <ul class="gnb-submenu-list">
                                    <li class="gnb-submenu-item"><a href="./무인도서커뮤니티_공지사항_목록.html">공지사항</a></li>
                                    <li class="gnb-submenu-item"><a href="./무인도서커뮤니티_FAQ.html">FAQ</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="header-right">
                    <button type="button" class="mobile-btn-menu" title="메뉴 열기">
                        <span class="mobile-btn-menu__line">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="header-bg"></div>
        </header>
        <div id="contentsWrap">
            <div class="sublayout" data-page="islands-community">
                <div class="sublayout__header">
                    <ol class="sublayout__breadcrumb">
                        <li class="first">
                            <a href="#" title="홈으로 이동"><span>홈</span></a>
                        </li>
                        <li><a href="#"><span>무인도서 커뮤니티</span></a></li>
                        <li><strong title="현재 페이지">FAQ</strong></li>
                    </ol>
                    <div class="sublayout__page">FAQ</div>
                    <div class="sublayout__desc">무인도서 관련 공지 및 업데이트 정보를 전해드립니다.</div>
                    <div class="image-background">
                        <img src="./assets/images/bg3.png" alt="">
                    </div>
                </div>
                <!-- /sublayout__header -->

                <div class="sublayout__body">
                    <div class="sublayout__content">
                        <div class="container">
                            <div class="faq-section">
                                <div class="faq-list">
                                    <div class="faq-item">
                                        <button class="faq-question" type="button">
                                            <span class="faq-text">무인도에 마음대로 들어가도 되나요?</span>
                                            <i class="faq-icon"></i>
                                        </button>
                                        <div class="faq-answer">
                                            <div class="faq-content">
                                                <div class="faq-answer-text">
                                                    무인도는 사유지이거나 국가 소유지일 수 있어서 마음대로 들어갈 수 없습니다. 반드시 소유자나 관리기관의 허가를 받아야 하며, 일부 무인도는 출입이 제한되어 있습니다.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="faq-item">
                                        <button class="faq-question" type="button">
                                            <span class="faq-text">우리나라에는 무인도가 몇 개 있나요?</span>
                                            <i class="faq-icon"></i>
                                        </button>
                                        <div class="faq-answer">
                                            <div class="faq-content">
                                                <div class="faq-answer-text">
                                                    무인도는 사유지이거나 국가 소유지일 수 있어서 마음대로 들어갈 수 없습니다. 반드시 소유자나 관리기관의 허가를 받아야 하며, 일부 무인도는 출입이 제한되어 있습니다.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="faq-item">
                                        <button class="faq-question" type="button">
                                            <span class="faq-text">무인도에서 캠핑이나 낚시를 해도 되나요?</span>
                                            <i class="faq-icon"></i>
                                        </button>
                                        <div class="faq-answer">
                                            <div class="faq-content">
                                                <div class="faq-answer-text">
                                                    무인도는 사유지이거나 국가 소유지일 수 있어서 마음대로 들어갈 수 없습니다. 반드시 소유자나 관리기관의 허가를 받아야 하며, 일부 무인도는 출입이 제한되어 있습니다.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="faq-item">
                                        <button class="faq-question" type="button">
                                            <span class="faq-text">무인도는 사고나도 구조가 바로 오나요?</span>
                                            <i class="faq-icon"></i>
                                        </button>
                                        <div class="faq-answer">
                                            <div class="faq-content">
                                                <div class="faq-answer-text">
                                                    무인도는 사유지이거나 국가 소유지일 수 있어서 마음대로 들어갈 수 없습니다. 반드시 소유자나 관리기관의 허가를 받아야 하며, 일부 무인도는 출입이 제한되어 있습니다.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="faq-item">
                                        <button class="faq-question" type="button">
                                            <span class="faq-text">무인도는 구입도 할 수 있나요?</span>
                                            <i class="faq-icon"></i>
                                        </button>
                                        <div class="faq-answer">
                                            <div class="faq-content">
                                                <div class="faq-answer-text">
                                                    무인도는 사유지이거나 국가 소유지일 수 있어서 마음대로 들어갈 수 없습니다. 반드시 소유자나 관리기관의 허가를 받아야 하며, 일부 무인도는 출입이 제한되어 있습니다.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="faq-item">
                                        <button class="faq-question" type="button">
                                            <span class="faq-text">무인도에서 며칠간 머물 수 있나요?</span>
                                            <i class="faq-icon"></i>
                                        </button>
                                        <div class="faq-answer">
                                            <div class="faq-content">
                                                <div class="faq-answer-text">
                                                    무인도는 사유지이거나 국가 소유지일 수 있어서 마음대로 들어갈 수 없습니다. 반드시 소유자나 관리기관의 허가를 받아야 하며, 일부 무인도는 출입이 제한되어 있습니다.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="faq-item">
                                        <button class="faq-question" type="button">
                                            <span class="faq-text">무인도는 어떻게 가나요?</span>
                                            <i class="faq-icon"></i>
                                        </button>
                                        <div class="faq-answer">
                                            <div class="faq-content">
                                                <div class="faq-answer-text">
                                                    무인도는 사유지이거나 국가 소유지일 수 있어서 마음대로 들어갈 수 없습니다. 반드시 소유자나 관리기관의 허가를 받아야 하며, 일부 무인도는 출입이 제한되어 있습니다.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="faq-item">
                                        <button class="faq-question" type="button">
                                            <span class="faq-text">무인도에 동물이나 곤충도 있나요?</span>
                                            <i class="faq-icon"></i>
                                        </button>
                                        <div class="faq-answer">
                                            <div class="faq-content">
                                                <div class="faq-answer-text">
                                                    무인도는 사유지이거나 국가 소유지일 수 있어서 마음대로 들어갈 수 없습니다. 반드시 소유자나 관리기관의 허가를 받아야 하며, 일부 무인도는 출입이 제한되어 있습니다.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="faq-item">
                                        <button class="faq-question" type="button">
                                            <span class="faq-text">무인도서 서비스는 누구나 이용할 수 있나요?</span>
                                            <i class="faq-icon"></i>
                                        </button>
                                        <div class="faq-answer">
                                            <div class="faq-content">
                                                <div class="faq-answer-text">
                                                    무인도는 사유지이거나 국가 소유지일 수 있어서 마음대로 들어갈 수 없습니다. 반드시 소유자나 관리기관의 허가를 받아야 하며, 일부 무인도는 출입이 제한되어 있습니다.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="pagination">
                                <a class="page-navi prev disabled" href="#">이전</a>
                                <div class="page-links">
                                    <a class="page-link" href="#">1</a>
                                    <a class="page-link" href="#">2</a>
                                    <a class="page-link" href="#">3</a>
                                    <a class="page-link active" href="#"><span class="visually-hidden">현재페이지 </span>4</a>
                                    <a class="page-link" href="#">5</a>
                                    <a class="page-link" href="#">6</a>
                                    <a class="page-link" href="#">7</a>
                                    <a class="page-link" href="#">8</a>
                                    <span class="page-link link-dot">...</span>
                                    <a class="page-link" href="#">99</a>
                                </div>
                                <a class="page-navi next" href="#">다음</a>
                            </div>
                        </div>
                    </div>
                    <!-- //sublayout__content -->

                </div>
                <!-- //sublayout__body -->
            </div>
            <!-- //sublayout -->
        </div>
        <!-- //contentsWrap -->
        <footer id="footer" class="footer">
            <div class="footer-link">
                <div class="container">
                    <a href="#" target="_blank" class="link" title="새창 열림">
                        <span>토지이음 홈페이지</span>
                        <i class="ico-blank"></i>
                    </a>
                </div>
            </div>
            <div class="footer-content">
                <div class="container">
                    <h2 class="logo">
                        <span class="visually-hidden">해양수산부</span>
                    </h2>
                    <div class="ft-info">
                        <div class="addr">(30110) 세종특별자치시 다솜2로 94(어진동) 정부세종청사 5동 해양수산부 </div>
                        <div class="tel">
                            <strong>대표전화</strong>
                            <span><a href="tel:044-200-5355">044-200-5355</a> (해양수산부 해양영토과)</span>
                        </div>
                        <div class="mail">
                            <strong>시스템 관련문의</strong>
                            <span><a href="mailto:kjk@korea.kr">kjk@korea.kr</a></span>
                        </div>
                    </div>
        
                    <div class="ft-links">
                        <div class="ft-links-inner">
                            <a href="#" target="_blank" class="bold">개인정보처리방침</a>
                            <a href="#" target="_blank" class="bold">이메일무단수집거부</a>
                            <a href="#" target="_blank" class="bold">저작권보호 및 정책</a>
                        </div>
                        <div class="copyright">
                            <p> Ministry of the Oceans and Fisheries. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        

    </div>
    
    <script>
        // FAQ 아코디언 기능
        document.addEventListener('DOMContentLoaded', function() {
            const faqQuestions = document.querySelectorAll('.faq-question');
            
            faqQuestions.forEach(question => {
                question.addEventListener('click', function() {
                    const faqItem = this.closest('.faq-item');
                    const answer = faqItem.querySelector('.faq-answer');
                    const icon = this.querySelector('.faq-icon');
                
                    const activeItems = document.querySelectorAll('.faq-item.active');
                    activeItems.forEach(item => {
                        if (item !== faqItem) {
                            item.classList.remove('active');
                            item.querySelector('.faq-question').classList.remove('active');
                            item.querySelector('.faq-answer').classList.remove('active');
                        }
                    });
                    
                    faqItem.classList.toggle('active');
                    this.classList.toggle('active');
                    answer.classList.toggle('active');
                });
            });
        });
    </script>
</body>
</html>